2a60927148abd1d33b818b535e306557
::res://::1679842196
default_env.tres::Environment::3751348559507177980::1679783616::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679683011::0::1::::<><>::
::res://images/::1679685385
bar.png::CompressedTexture2D::620883168724058072::1679683011::1679683164::1::::<><>::
crosshair.png::CompressedTexture2D::7240217896171149628::1679683011::1679683164::1::::<><>::
hitmarker.png::CompressedTexture2D::4563611601626929971::1679683011::1679683164::1::::<><>::
Medieval_tiles_free_2.0.png::CompressedTexture2D::7276134821336110520::1679685377::1679685385::1::::<><>::
::res://src/::1679683012
::res://src/materials/::1679683012
blue.tres::StandardMaterial3D::-1::1679683077::0::1::::<><>::
green.tres::StandardMaterial3D::-1::1679683077::0::1::::<><>::
orange.tres::StandardMaterial3D::-1::1679683077::0::1::::<><>::
::res://src/scenes/::1679783616
AssaultRifle.tscn::PackedScene::-1::1679683077::0::1::::<><>::res://src/scripts/weapons/AssaultRifle.gd
CollisionShape2D.gd::GDScript::-1::1679686089::0::1::::<>CollisionShape2D<>::
Game.tscn::PackedScene::3070720810518859937::1679699199::0::1::::<><>::res://src/scripts/Game.gd<>uid://b6awas4yc51dv<>uid://dbfhlitkgs2c3<>res://src/scripts/UI.gd
Pistol.tscn::PackedScene::-1::1679683077::0::1::::<><>::res://src/materials/orange.tres<>res://src/scripts/weapons/Pistol.gd
Player.tscn::PackedScene::1626281547793323271::1679699237::0::1::::<><>::res://src/scripts/OLD3D_Player.gd<>uid://i304cp62jthg
WeaponManager.tscn::PackedScene::7501746448796332887::1679698982::0::1::::<><>::res://src/scripts/weapons/WeaponManager.gd
World.tscn::PackedScene::271230589386026558::1679783616::0::1::::<><>::res://src/scripts/Ground.gd<>res://src/scripts/Player.gd
::res://src/scripts/::1679779835
Camera.gd::GDScript::-1::1679683077::0::1::::<>Camera3D<>::
DrawLine3d.gd::GDScript::-1::1679685735::0::1::::LineDrawer<>Node2D<>::
Enums.gd::GDScript::-1::1679683077::0::1::::Enums<>RefCounted<>::
Game.gd::GDScript::-1::1679683077::0::1::::<>NetworkManager<>::
GameNetworkInput.gd::GDScript::-1::1679683305::0::1::::GameNetworkInput<>NetworkInput<>::
Ground.gd::GDScript::-1::1679690265::0::1::::<>CollisionShape2D<>::
OLD3D_Player.gd::GDScript::-1::1679684426::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1679779835::0::1::::<>CharacterBody2D<>::
PlayerEntity.gd::GDScript::-1::1679683077::0::1::::PlayerEntity<>Entity<>::
ShotEntity.gd::GDScript::-1::1679683077::0::1::::ShotEntity<>Entity<>::
ShotManager.gd::GDScript::-1::1679685337::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1679683077::0::1::::UI<>Control<>::
::res://src/scripts/network/::1679685178
NetworkConfig.gd::GDScript::-1::1679683077::0::1::::NetworkConfig<>RefCounted<>::
NetworkInputManager.gd::GDScript::-1::1679683077::0::1::::NetworkInputManager<>Node<>::
NetworkManager.gd::GDScript::-1::1679684076::0::1::::NetworkManager<>Node<>::
NetworkUtil.gd::GDScript::-1::1679683077::0::1::::NetworkUtil<>Node<>::
SnapshotInterpolationManager.gd::GDScript::-1::1679685178::0::1::::SnapshotInterpolationManager<>Node<>::
UPNPManager.gd::GDScript::-1::1679683077::0::1::::UPNPManager<>Node<>::
Vault.gd::GDScript::-1::1679683077::0::1::::Vault<>Node<>::
::res://src/scripts/network/types/::1679683012
Entity.gd::GDScript::-1::1679683077::0::1::::Entity<>Node<>::
InterpolatedSnapshot.gd::GDScript::-1::1679683077::0::1::::InterpolatedSnapshot<>Node<>::
NetworkInput.gd::GDScript::-1::1679683077::0::1::::NetworkInput<>Node<>::
Snapshot.gd::GDScript::-1::1679683077::0::1::::Snapshot<>Node<>::
::res://src/scripts/weapons/::1679683479
AssaultRifle.gd::GDScript::-1::1679683077::0::1::::AssaultRifle<>Gun<>::
Gun.gd::GDScript::-1::1679683077::0::1::::Gun<>Node<>::
Pistol.gd::GDScript::-1::1679683077::0::1::::Pistol<>Gun<>::
WeaponManager.gd::GDScript::-1::1679683479::0::1::::WeaponManager<>Node<>::
